info face="Free Pixel Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=19   height=32   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=199  y=32   width=5    height=23   xoffset=7    yoffset=4    xadvance=16   page=0    chnl=0 
char id=34      x=215  y=55   width=16   height=12   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=204  y=32   width=15   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=129  y=0    width=18   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=163  y=0    width=17   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=219  y=32   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=247  y=55   width=8    height=11   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=40      x=24   y=0    width=9    height=29   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0 
char id=41      x=33   y=0    width=9    height=29   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=201  y=55   width=14   height=13   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=184  y=55   width=17   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=231  y=55   width=8    height=12   xoffset=3    yoffset=20   xadvance=16   page=0    chnl=0 
char id=45      x=328  y=55   width=15   height=4    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=303  y=55   width=6    height=6    xoffset=5    yoffset=21   xadvance=16   page=0    chnl=0 
char id=47      x=100  y=0    width=15   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=401  y=32   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=387  y=32   width=14   height=22   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=124  y=32   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=240  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=139  y=32   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=154  y=32   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=255  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=169  y=32   width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=270  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=184  y=32   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=504  y=32   width=7    height=17   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=59      x=445  y=32   width=9    height=21   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=482  y=32   width=11   height=18   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=272  y=55   width=16   height=9    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=493  y=32   width=11   height=18   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=416  y=32   width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=147  y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=285  y=0    width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=300  y=0    width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=235  y=32   width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=315  y=0    width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=330  y=0    width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=345  y=0    width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=360  y=0    width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=375  y=0    width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=390  y=0    width=13   height=23   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=74      x=250  y=32   width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=266  y=32   width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=281  y=32   width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=403  y=0    width=17   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=420  y=0    width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=435  y=0    width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=296  y=32   width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=450  y=0    width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=465  y=0    width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=311  y=32   width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=326  y=32   width=16   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=480  y=0    width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=0    y=32   width=17   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=17   y=32   width=17   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=495  y=0    width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=342  y=32   width=16   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=358  y=32   width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=42   y=0    width=10   height=29   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=115  y=0    width=14   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=52   y=0    width=10   height=29   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=255  y=55   width=17   height=11   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=309  y=55   width=19   height=5    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=96      x=239  y=55   width=8    height=11   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=0    y=55   width=15   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=34   y=32   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=15   y=55   width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=180  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=30   y=55   width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=49   y=32   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=195  y=0    width=15   height=24   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=64   y=32   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=432  y=32   width=13   height=21   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=106     x=88   y=0    width=12   height=27   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=107     x=79   y=32   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=373  y=32   width=14   height=22   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=45   y=55   width=17   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=62   y=55   width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=77   y=55   width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=94   y=32   width=15   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=210  y=0    width=15   height=24   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=92   y=55   width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=107  y=55   width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=109  y=32   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=117     x=467  y=32   width=15   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=122  y=55   width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=119     x=137  y=55   width=17   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=154  y=55   width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=121     x=225  y=0    width=15   height=24   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=169  y=55   width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=123     x=62   y=0    width=13   height=29   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=19   y=0    width=5    height=31   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=75   y=0    width=13   height=29   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=288  y=55   width=15   height=7    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=127     x=454  y=32   width=13   height=19   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
kernings count=0
